<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameLayout"
    tools:context=".MainActivity"
    android:background="@drawable/img_theme_1"
    >
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgSpring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_spring_default"/>
    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp"
            android:fontFamily="@font/synemedium"/>
        <TextView
            android:id="@+id/timeTv"
            android:textColor="#0A5E3C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10s"
            android:textSize="30sp"
            android:fontFamily="@font/synebold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/settingImg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_setting"/>
    <ImageView
        android:id="@+id/rankImg"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_rank"/>


</RelativeLayout>