<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@drawable/img_brg_rank_2"
    android:id="@+id/brgLinear">
    <TextView
        android:id="@+id/rankTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st"
        android:fontFamily="@font/synemedium"
        android:textColor="#FFD65A"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/pointTv"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st"
        android:fontFamily="@font/synemedium"
        android:textColor="#FFD65A"
        android:textSize="20sp"/>

</LinearLayout>